<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImiFixer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Stagis\TVA-EPG\Input</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Stagis\TVA-EPG\Input\Fixed</Value>
    </Setting>
    <Setting Name="RefFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\stagis\ProdisTVA\Ingested</Value>
    </Setting>
  </Settings>
</SettingsFile>